{
  "name": "b-splines",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:chriskr/b_splines.git"
  },
  "scripts": {
    "build": "babel src --presets env -d es2015 && npm run copy",
    "copy": "copyfiles --up 1 src/*.html src/*.css src/*.svg es2015/"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-preset-env": "latest",
    "copyfiles": "latest"
  }
}